ql_schema=[
{
"collection":"hk",
"functionalObject":"/HXI1.USR",
"attributeSequence":"USR_HK",
"period":"1",
"blockName":"APP_VAL_block",
"contents":{
"DE_MODE":{"type":int},
"TOUT_CNT_CPMU_HK":{"type":int},
"DERR_CNT_CPMU_HK":{"type":int},
"TOUT_CNT_APMU_HK":{"type":int},
"DERR_CNT_APMU_HK":{"type":int},
"TOUT_CNT_APMU_SCL":{"type":int},
"DERR_CNT_APMU_SCL":{"type":int},
"TOUT_CNT_APMU_HIST":{"type":int},
"DERR_CNT_APMU_HIST":{"type":int},
"TOUT_CNT_APMU_GRB":{"type":int},
"DERR_CNT_APMU_GRB":{"type":int},
"TOUT_CNT_SCL":{"type":int},
"DERR_CNT_SCL":{"type":int},
"TOUT_CNT_ASICREG":{"type":int},
"DERR_CNT_ASICREG":{"type":int},
"DERR_CNT_EVNT":{"type":int},
"EVNT_DERR_SIZE":{"type":int},
"EVNT_RCV_CNT":{"type":int},
"EVNT_REJ_CNT":{"type":int},
"EVNT_SEL_CNT_H":{"type":int},
"EVNT_SEL_CNT_M":{"type":int},
"EVNT_SEL_CNT_L":{"type":int},
"EVNT_TLM_REJ_CNT_H":{"type":int},
"EVNT_TLM_REJ_CNT_M":{"type":int},
"EVNT_TLM_REJ_CNT_L":{"type":int},
"EVNT_TIME":{"type":int},
"LOAD_CNT":{"type":int},
"CAL_BUSY":{"type":int},
"CHARGE":{"type":int},
"ERR_CNT":{"type":int},
"ERR_TSK_ID":{"type":int},
"ERR_CODE":{"type":int},
"ERR_DETAIL":{"type":int}
}
},
{
"collection":"hk",
"functionalObject":"/HXI1.USR",
"attributeSequence":"USR_HK",
"period":"1",
"blockName":"MIO1_REG_block",
"contents":{
"MIO1_UTI_INTER":{"type":int},
"MIO1_EDAC_ERR_CNT":{"type":int},
"MIO1_EDAC_ERR_LTIME":{"type":int},
"MIO1_EDAC_ERR_LADD":{"type":int},
"MIO1_RMAP_ERR_CNT":{"type":int},
"MIO1_RMAP_ERR_LADD":{"type":int},
"MIO1_RMAP_ERR_LTIME":{"type":int},
"CPMU_BIT_ERR_FLG":{"type":int},
"CPMU_BYTE_ERR_FLG":{"type":int},
"CPMU_CRC_ERR_FLG":{"type":int},
"CPMU_BIT_ERR_CNT":{"type":int},
"CPMU_BYTE_ERR_CNT":{"type":int},
"CPMU_CRC_ERR_CNT":{"type":int},
"CPMU_SND_CNT":{"type":int},
"CPMU_CC3_PON":{"type":int},
"CPMU_CC2_PON":{"type":int},
"CPMU_CC1_PON":{"type":int},
"CPMU_DSSD_PON":{"type":int},
"CPMU_CDTE_PON":{"type":int},
"CPMU_FANOUT_PON":{"type":int},
"CPMU_HV_CC23_PON":{"type":int},
"CPMU_HV_CAM_PON":{"type":int},
"APMU_2BIT_ERR_FLG":{"type":int},
"APMU_BIT_ERR_FLG":{"type":int},
"APMU_BYTE_ERR_FLG":{"type":int},
"APMU_CRC_ERR_FLG":{"type":int},
"APMU_2BIT_ERR_CNT":{"type":int},
"APMU_BIT_ERR_CNT":{"type":int},
"APMU_BYTE_ERR_CNT":{"type":int},
"APMU_CRC_ERR_CNT":{"type":int},
"APMU_SND_CNT":{"type":int},
"APMU_CSA_IF_PON":{"type":int},
"APMU_APD_CSA2_PON":{"type":int},
"APMU_APD_CSA1_PON":{"type":int},
"APMU_HV_APD2_PON":{"type":int},
"APMU_HV_APD1_PON":{"type":int},
"APMU_IF_ENA":{"type":int},
"CPMU_IF_ENA":{"type":int}
}
},
{
"collection":"hk",
"functionalObject":"/HXI1.USR",
"attributeSequence":"USR_HK",
"period":"1",
"blockName":"MIO2_REG_block",
"contents":{
"MIO2_UTI_INTER":{"type":int},
"MIO2_EDAC_ERR_CNT":{"type":int},
"MIO2_EDAC_ERR_LTIME":{"type":int},
"MIO2_EDAC_ERR_LADD":{"type":int},
"MIO2_RMAP_ERR_CNT":{"type":int},
"MIO2_RMAP_ERR_LADDR":{"type":int},
"MIO2_RMAP_ERR_LTIME":{"type":int},
"MIO2_MODE":{"type":int},
"MIO2_ASIC_STUP_RB":{"type":int},
"MIO2_ASIC_STUP_LD":{"type":int},
"FANOUT_IF_ENA":{"type":int}
}
},
{
"collection":"hk",
"functionalObject":"/HXI1.USR",
"attributeSequence":"USR_HK",
"period":"1",
"blockName":"CPMU_HK_block",
"contents":{
"CPMU_TEMP1":{"type":int},
"CPMU_TEMP2":{"type":int},
"CPMU_TEMP3":{"type":int},
"CPMU_TEMP4":{"type":int},
"CPMU_TEMP5":{"type":int},
"CPMU_TEMP6":{"type":int},
"CPMU_TEMP7":{"type":int},
"CPMU_TEMP8":{"type":int},
"CPMU_TEMP9":{"type":int},
"CPMU_TEMP10":{"type":int},
"CPMU_HV4":{"type":int},
"CPMU_HV3":{"type":int},
"CPMU_HV2":{"type":int},
"CPMU_HV1":{"type":int},
"CPMU_3VD":{"type":int},
"CPMU_5VA":{"type":int},
"CPMU_5VA_POL":{"type":int},
"CPMU_12VA_PLUS":{"type":int},
"CPMU_PWR_STAT_CAM9":{"type":int},
"CPMU_PWR_STAT_CAM8":{"type":int},
"CPMU_PWR_STAT_CAM7":{"type":int},
"CPMU_PWR_STAT_CAM6":{"type":int},
"CPMU_PWR_STAT_CAM5":{"type":int},
"CPMU_PWR_STAT_CAM4":{"type":int},
"CPMU_PWR_STAT_CAM3":{"type":int},
"CPMU_PWR_STAT_CAM2":{"type":int},
"CPMU_PWR_STAT_CAM1":{"type":int},
"CPMU_PWR_STAT_HV2":{"type":int},
"CPMU_PWR_STAT_HV1":{"type":int},
"CPMU_CRNT_STAT_CAM8":{"type":int},
"CPMU_CRNT_STAT_CAM7":{"type":int},
"CPMU_CRNT_STAT_CAM6":{"type":int},
"CPMU_CRNT_STAT_CAM5":{"type":int},
"CPMU_CRNT_STAT_CAM4":{"type":int},
"CPMU_CRNT_STAT_CAM3":{"type":int},
"CPMU_CRNT_STAT_CAM2":{"type":int},
"CPMU_CRNT_STAT_CAM1":{"type":int},
"CPMU_CRNT_STAS_HV2":{"type":int},
"CPMU_CRNT_STAT_HV1":{"type":int},
"CPMU_HV_CAM_SI_ENA":{"type":int},
"CPMU_HV_CAM_CDTE_ENA":{"type":int},
"CPMU_HV_CC23_SI_ENA":{"type":int},
"CPMU_HV_CC23_CDTE_ENA":{"type":int},
"CPMU_HV5V2_ENA":{"type":int},
"CPMU_HV5V1_ENA":{"type":int}
}
},
{
"collection":"hk",
"functionalObject":"/HXI1.USR",
"attributeSequence":"USR_HK",
"period":"1",
"blockName":"APMU_HK_block",
"contents":{
"APMU_TEMP1":{"type":int},
"APMU_TEMP2":{"type":int},
"APMU_TEMP3":{"type":int},
"APMU_TEMP4":{"type":int},
"APMU_TEMP5":{"type":int},
"APMU_TEMP6":{"type":int},
"APMU_TEMP7":{"type":int},
"APMU_TEMP8":{"type":int},
"APMU_TEMP9":{"type":int},
"APMU_TEMP10":{"type":int},
"APMU_HV2":{"type":int},
"APMU_HV1":{"type":int},
"APMU_3VD":{"type":int},
"APMU_5VA":{"type":int},
"APMU_12VA_MINUS":{"type":int},
"APMU_12VA_PLUS":{"type":int},
"APMU_PWR_STAT_CSAIF2":{"type":int},
"APMU_PWR_STAT_CSAIF1":{"type":int},
"APMU_PWR_STAT_CSA2":{"type":int},
"APMU_PWR_STAT_CSA1":{"type":int},
"APMU_PWR_STAT_HVAPD2":{"type":int},
"APMU_PWR_STAT_HVAPD1":{"type":int},
"APMU_CRNT_STAT_CSAIF3":{"type":int},
"APMU_CRNT_STAT_CSAIF2":{"type":int},
"APMU_CRNT_STAT_CSAIF1":{"type":int},
"APMU_CRNT_STAT_CSA4":{"type":int},
"APMU_CRNT_STAT_CSA3":{"type":int},
"APMU_CRNT_STAT_CSA2":{"type":int},
"APMU_CRNT_STAT_CSA1":{"type":int},
"APMU_CRNT_STAT_HVAPD2":{"type":int},
"APMU_CRNT_STAT_HVAPD1":{"type":int},
"APMU_HV_APD1_ENA":{"type":int},
"APMU_HV_APD2_ENA":{"type":int},
"APMU_CSA2_ENA":{"type":int},
"APMU_CSA1_ENA":{"type":int},
"APMU_HV5V2_ENA":{"type":int},
"APMU_HV5V1_ENA":{"type":int}
}
},
{
"collection":"hk",
"functionalObject":"/HXI1.USR",
"attributeSequence":"USR_HK",
"period":"1",
"blockName":"APMU_SCL_block",
"contents":{
"APMU_HIT_PAT1":{"type":int},
"APMU_HIT_PAT2":{"type":int},
"APMU_HIT_PAT3":{"type":int},
"APMU_HIT_PAT4":{"type":int},
"APMU_HIT_PAT5":{"type":int},
"APMU_HIT_PAT6":{"type":int},
"APMU_HIT_PAT7":{"type":int},
"APMU_HIT_PAT8":{"type":int},
"APMU_HIT_PAT9":{"type":int},
"APMU_HIT_PAT10":{"type":int},
"APMU_HIT_PAT11":{"type":int},
"APMU_HIT_PAT12":{"type":int},
"APMU_HIT_PAT13":{"type":int}
}
},
{
"collection":"hk",
"functionalObject":"/HXI1.USR",
"attributeSequence":"USR_HK",
"period":"1",
"blockName":"EVNT_CNT_block",
"contents":{
"ASIC_CNT_TRAY1_P":{"type":int},
"ASIC_CNT_TRAY1_N":{"type":int},
"ASIC_CNT_TRAY2_P":{"type":int},
"ASIC_CNT_TRAY2_N":{"type":int},
"ASIC_CNT_TRAY3_P":{"type":int},
"ASIC_CNT_TRAY3_N":{"type":int},
"ASIC_CNT_TRAY4_P":{"type":int},
"ASIC_CNT_TRAY4_N":{"type":int},
"ASIC_CNT_TRAY5_PT":{"type":int},
"ASIC_CNT_TRAY5_AL":{"type":int}
}
}
]
